<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #CC0033;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  font-size: 75px;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
  font-family: 'Srisakdi', cursive;
}
p {
  font-family: 'Patua One', cursive;
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  font-family: 'Signika', sans-serif;
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/06/23/10/berber-q-cauliflower.jpg?w800");
}
.second{
  background-image: url("https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/03/09/12/Cauliflower_gyoza.jpg?width=1368&height=912&fit=bounds&format=pjpg&auto=webp&quality=70");
}
.dessert{
  background-image: url("https://img.buzzfeed.com/buzzfeed-static/static/2016-04/29/5/enhanced/webdr15/enhanced-23527-1461923521-1.png?downsize=800:*&output-format=auto&output-quality=auto");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 15px;
    line-height: 24px;
  }
  small {
    font-size: 14px;
  }
}

</style>

</head>

<body>
<h1>Vegan Restraunt</h1>
<h2>a London City eatery</h2>
<div class="first">
  <p>CAULIFLOWER SHAWARMA <span class="price">$20</span><br />
  <small>Vegetable dishes don’t come much more thrilling than this smoky, richly-spiced whole cauliflower charred on the grill and adorned with tahini, pomegranate seeds and pine nuts. A match for any meat dish. </small></p>
</div>

<div class="second">
  <p>CAULIFLOWER GYOZA <span class="price">$15</span><br />
  <small>The cauliflower gyoza (actually more of a cauliflower tortellini) turned out to be a real winner, despite its vegetarian credentials.</small></p>
</div>
  
<div class="dessert">
  <p>ICE CREAM SANDWICH <span class="price">$25</span><br />
  <small>This delicious chicken shop doesn't skimp on dessert. Bird's Doughnut Hatch offers delicious sweet menu, including this to-die-for ice cream sandwich.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
